[gd_scene load_steps=9 format=3 uid="uid://b2xyd22qyvitu"]

[ext_resource type="Script" uid="uid://dt3nhsns6lfti" path="res://scripts/character_movement.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://drq2bphy4y2ku" path="res://scripts/player_input.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://wjqvn3mjonok" path="res://scripts/player_shooter.gd" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(20, 18)

[sub_resource type="Gradient" id="Gradient_rd3vj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.33427757, 0.40897298, 0.759999, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2q6dc"]
gradient = SubResource("Gradient_rd3vj")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dqkch"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_id")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:linear_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3vyb7")
movement_velocity = 300.0
jump_velocity = 600.0

[node name="BulletSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://ssa5260nc2ff")
spawn_path = NodePath(".")

[node name="Shooter" type="Node2D" parent="."]
rotation = 0.011181319
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("2_qhqgy")
BULLET_VELOCITY = 1000

[node name="ShootingPoint" type="Marker2D" parent="Shooter"]
position = Vector2(29.998123, -0.3354326)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07436019, -17.93674)
texture = SubResource("GradientTexture1D_2q6dc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dqkch")

[node name="PlayerInput" type="Node2D" parent="."]
script = ExtResource("2_g2els")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="PlayerInput"]
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="GroundCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)
collision_mask = 4
