; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="multiplayer-test"
run/main_scene="uid://1ynfwg643qe0"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Lobby="*res://scripts/lobby.gd"
SceneManager="*res://scripts/scene_manager.gd"
MenuManager="*res://scripts/menu_manager.gd"
Globals="*res://scripts/globals.gd"

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-vim/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[input]

click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(314, 14),"global_position":Vector2(322, 58),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="bullet"
2d_physics/layer_2="player"
2d_physics/layer_3="floor"
